# Mammamia

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/four/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/four/Activity/: AddressWebViewActivity.java  InsertActivity.java  LikelistActivity.java  ListviewActivity.java  LoginActivity.java  MainActivity.java  MapDetailActivity.java  SearchActivity.java  SplashActivity.java  Tutorial1.java  Tutorial2.java  Tutorial3.java  UpdateActivity.java
app/src/main/java/com/example/four/Adapter/: AddressAdapter.java
app/src/main/java/com/example/four/Bean/: AddressDto.java
app/src/main/java/com/example/four/ItemHelper/: CustomDialog.java  CustomDialog1.java  CustomDialog2.java  CustomDialogLeft.java  CustomDialogRight.java  DialogNetworkTask.java  ItemTouchHelperCallback.java  ItemTouchHelperListener.java  ListAdapter.java  OnDialogListener.java  Person.java  Variable.java
app/src/main/java/com/example/four/NetworkTask/: NetworkTask.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: button_round.xml  shape_circle.xml  shape_main.xml
app/src/main/res/layout/: activity_address_web_view.xml  activity_insert.xml  activity_likelist.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_map_detail.xml  activity_search.xml  activity_splash.xml  activity_tutorial1.xml  activity_tutorial2.xml  activity_tutorial3.xml  activity_update.xml  customdialog.xml  customdialog1.xml  customdialog2.xml  customdialog_left.xml  customdialog_right.xml  listlayout.xml  tag.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/four/: ExampleUnitTest.java
(+2 files in other folders)
