<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.InsertActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:gravity="center"
        android:padding="7dp"
        android:text="입력"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--나중에 바뀔거,선택시 태그변경 가능하게-->

            <ImageView
                android:id="@+id/iv_image_insert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:src="@drawable/shape_circle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="353dp"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText

                    android:id="@+id/et_tagname_insert"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="9"
                    android:enabled="false"
                    android:hint="태그"
                    android:padding="10dp"
                    android:singleLine="true"
                    />

                <Button
                    android:id="@+id/btn_tagselect_insert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="선택" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_name_insert"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="이름"
                android:maxLength="5"
                android:maxLines="1"
                android:singleLine="true"
                />

            <EditText
                android:id="@+id/et_tel_insert"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="전화번호"
                android:inputType="phone"
                android:maxLength="13"
                android:singleLine="true"
                />



            <!--EditText에서 TextView로 변경-->
            <TextView
                android:id="@+id/et_addr_insert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="주소를 찾기 위해 눌러주세요"
                android:textSize="18dp" />

            <!---->



            <EditText
                android:id="@+id/et_detail_insert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="상세정보"
                android:singleLine="true"
                />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ok_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="입력" />

        <Button
            android:id="@+id/btn_back_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="뒤로가기" />

    </LinearLayout>


</LinearLayout>