<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageButton
    android:id="@+id/tv_tagimg_tag"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:src="@drawable/tag_kindergaden"
    android:scaleType="fitXY"
    android:background="#00ffffff"/>
    <TextView
        android:id="@+id/tv_tagname_tag"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="유치원"
        android:layout_marginLeft="20dp"
        />




</LinearLayout>